# Portal & Auth
AUTH_SECRET=pon-un-secreto-largo-y-unico
LEGAL_KEY=claveLegal2025
RRHH_KEY=claveRRHH2025
DASH_KEY=claveDash2025

# App
BASE_URL=http://127.0.0.1:8000
DEBUG=1

# Email via Power Automate
MAIL_SENDER=flow
POWER_FLOW_URL=https://<tu-logic-app>.azurewebsites.net/.../invoke?code=<TU_FIRMA>
POWER_FLOW_API_KEY=

# Correos por defecto
RRHH_JEFE_EMAIL=sissy.ospina@heineken.com
RRHH_EQUIPO_EMAIL=rrhh.team@heineken.com
RRHH_EMAIL=sissy.ospina@heineken.com

LEGAL_JEFE_EMAIL=legal.jefe@heineken.com
LEGAL_EQUIPO_EMAIL=legal.team@heineken.com
LEGAL_EMAIL=legal@heineken.com