# ==============================
# Flows configuration
# ==============================

MAIL_FLOW_URL = "https://default66e853deece344dd9d66ee6bdf4159.d4.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/49af707acb3a488d88e5739c5d34de84/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ykSyc91gluuQzfdEJ4DgjSW1da9twfV_QIS01z3KJpE"
MAIL_API_KEY = None


# ==============================
# Environment configuration
# ==============================

# URL base usada para construir enlaces en los correos
#BASE_URL = "http://4.226.30.89"
BASE_URL = "http://localhost:8080"
BACK_URL = "http://localhost:8000"

# Correos de RRHH
RRHH_JEFE_EMAIL   = "rrhh.jefe@heineken.com"
RRHH_EQUIPO_EMAIL = "rrhh.equipo@heineken.com"

# Correos de Legal
LEGAL_JEFE_EMAIL  = "legal.jefe@heineken.com"
LEGAL_EQUIPO_EMAIL= "legal.equipo@heineken.com"

RRHH_EMAIL  = "rrhh.jefe@heineken.com"
LEGAL_EMAIL = "legal.jefe@heineken.com"
